---------------------------------------------------
Here are the ownership and the certification details
of the bob 1.0
---------------------------------------------------

app_name - 						bob
app_alias - 					bob
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Piemonte
app_author_country - 			Italy
app_password - 					M0TVMAklQKAb
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 30th of June 2024 01:00:06 PM

https://www.webintoapp.com
---------------------------------------------------

